jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://192.168.0.193:3306/jblog?charset=utf8
#jdbc.url=jdbc:mariadb://192.168.35.57:3306/jblog?charset=utf8
#jdbc.url=jdbc:mariadb://172.20.10.11:3306/jblog?charset=utf8
jdbc.username=jblog
jdbc.password=jblog
jdbc.initialSize=10
jdbc.maxActive=50